# -2022-ExMAP-MeguGabrielRobert

[2022][ExMAP]MeguGabrielRobert/: Program.cs  [2022][ExMAP]GetProblems.csproj  [2022][ExMAP]MeguGabrielRobert.sln  problemtable.txt
[2022][ExMAP]MeguGabrielRobert[20]/: Program.cs  [2022][ExMAP]MeguGabrielRobert[20].csproj  [2022][ExMAP]MeguGabrielRobert[20].sln  vectors.txt
[2022][ExMAP]MeguGabrielRobert[4]/: Program.cs  [2022][ExMAP]MeguGabrielRobert[4].csproj  [2022][ExMAP]MeguGabrielRobert[4].sln  permutari.out
[2022][ExMAP]MeguGabrielRobert[5]/: Program.cs  [2022][ExMAP]MeguGabrielRobert[5].csproj  [2022][ExMAP]MeguGabrielRobert[5].sln
[2022][ExMAP]MeguGabrielRobert[6]/: Program.cs  [2022][ExMAP]MeguGabrielRobert[6].csproj  [2022][ExMAP]MeguGabrielRobert[6].sln  input.in
