<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2022__ExMAP_MeguGabrielRobert_20_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="vectors.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
